<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deva</title>
    <link rel="stylesheet" href="../css/style.css" " </head> <body>

    <header class=" encabezado">
    <img src="../img/thumbnail_IMG_20201128_172445_414.jpg" alt="logo del sitio" width="160">
    <nav>
        <ul class="navbar">
            <li> <a href="../index.html"> Inicio</a></li>
            <li> <a href="./buscar.html">Buscar</a> </li>
            <li> <a href="./registrarme.html">Registrarme</a> </li>

        </ul>
    </nav>
    </header>

    <main>
        <h1>Nosotros</h1>
        <aside>
            <form action="" method="POST">

            </form>


        </aside>

    </main>
    <footer class="pie-de-pagina">
        <div class="redes">
           <a href="http://www.instagram.com/" <i class="bi bi-instagram"></i></a>
            <a href="http://www.facebook.com/"<i class="bi bi-facebook"></i></a>
          <a href="https://www.whatsapp.com/"  <i class="bi bi-whatsapp"></i></a>
        </div>
        <p> Deva Accesorios since 2020 </p>
    </footer>
    </body>

    </body>

</html>